# show mybatis sql log
LOG_DIR=/home/apache-tomcat-8.0.24/apache-tomcat-8.0.24/App_log/

#log4j.rootCategory=ERROR change level to close mabatis log
log4j.rootCategory=ERROR,ROOT,stdout

log4j.category.org.mybatis=ERROR
log4j.additivity.org.mybatis=false

log4j.category.org.apache.ibatis=ERROR
log4j.additivity.org.apache.ibatis=false

log4j.logger.org.apache=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %p [%c] - %m%n

log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File=${LOG_DIR}/${yyyy-MM-dd}/ERROR
log4j.appender.ROOT.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.ROOT.MaxFileSize=5000000
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p [%c] %m%n