struts.custom.i18n.resources=config,globalMessages
struts.ui.theme=simple
struts.ui.templateDir=template
struts.ui.templateSuffix=ftl
struts.multipart.saveDir=/tmp
struts.multipart.maxSize=1000000000
